services:
  database:
    image: postgres:alpine #imagem = o que eu vou instalar dentro do container (tem vários)
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: taskflow #nome do banco de dados
      POSTGRES_DATA: /var/lib/postgresql/data
    expose:
      - 5432 #porta padrão do postgres
    ports:
      - 5432:5432 #mapear a porta do container para a porta da minha máquina
